+------------------------------------------------------------------------------------+
|  Elements:                                                                         |
|  1    2    3    4    5    6    7    8    9                                         |
|                                                     LEVEL:                         |
|                                                                                    |
|                                                     CONTROL:                       |
|                                                                                    |
|                                                     up arrow - move up             |
|                                                                                    |
|                                                     down arrow - move down         |
|                                                                                    |
|                                                     right arrow - move right       |
|                                                                                    |
|                                                     left arrow - move left         |
|                                                                                    |
|                                                     H - hint                       |
|                                                                                    |
|                                                     Tab + number - input           |
|                                                                                    |
|                                                     Esc - quit                     |
|                                                                                    |
|                                                     N - new puzzle                 |
|                                                                                    |
|                                                     R - redraw                     |
|                                                                                    |
|                                                                                    |
|   Hints left:                                                                      |
|                                                                                    |
|                                                                                    |
+------------------------------------------------------------------------------------+
