+------------------------------------------------------------------------+
|                                                                        |
|                                              Control keys:             |
|                                                                        |
|                                              down arrow - move down    |
|                                                                        |
|                                              right arrow - move right  |
|                                                                        |
|                                              left arrow - move left    |
|                                                                        |
|                                              up arrow - move up        |
|                                                                        |
|                                              H - hint                  |
|                                                                        |
|                                              Tab - number input        |
|                                                                        |
|                                              Esc - quit game           |
|                                                                        |
|                                              R - redraw                |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|  Elements                                   +------------------------+ |
|                                             |                        | |
|  1    2    3    4    5    6    7    8    9  |                        | |
|                                             |                        | |
|  Hints left:                                |                        | |
|                                             |                        | |
|  3                                          +------------------------+ |
+------------------------------------------------------------------------+